{
  "name": "nodejs-ts-starter",
  "description": "Starter project for developing with NodeJs (Typescript) as backend server",
  "version": "1.0.0",
  "contributors": [
    "Marin Petrunić <marin@nodefactory.io>",
    "Belma gutlić <belma@nodefactory.io"
  ],
  "license": "MIT",
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "revert": "npm run compile && sequelize --config sequelizecli.js db:migrate:undo",
    "revert-all": "npm run compile && sequelize --config sequelizecli.js db:migrate:undo:all",
    "migrate": "npm run compile && sequelize --config sequelizecli.js db:migrate",
    "prebuild": "npm run clean && npm run init",
    "build": "tsc --sourceMap false --outDir dist",
    "compile": "tsc",
    "pretest": "npm run compile && npm run lint",
    "test": "tape \"test/**/*.js\" | tap-spec",
    "coverage": "nyc --reporter=text --all --include \"src/**/*.js\" npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint src/**/*.ts",
    "start": "npm run compile && node --inspect=0.0.0.0:56745 -r dotenv/config src/index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "express-validation": "^1.0.2",
    "helmet": "^3.13.0",
    "joi": "^13.5.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.38.0",
    "sequelize-typescript": "^0.6.6",
    "umzug": "^2.1.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "@types/supertest": "^2.0.5",
    "@types/tape": "^4.2.32",
    "coveralls": "^3.0.2",
    "dotenv": "^5.0.1",
    "nyc": "^12.0.2",
    "redtape": "^1.0.0",
    "runjs": "^4.3.2",
    "sequelize-cli": "^4.0.0",
    "sinon": "^6.2.0",
    "supertest": "^3.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0"
  }
}
